/* Your work here */
:root {
  --primary-dark: #333333;
  --primary: #264653;
  --secondary: #2a9d8f;
  --warning: #e76f51;
  --neutral: #e9e7e7;
  --neutral-light: #f6f5f8;
}

html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  min-height: 100vh;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--neutral-light);
}
ul,
ol,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
}
p {
  margin: 0;
}
a:active {
  text-decoration: none;
  color: white;
}

.container {
  height: 100%;
  display: flex;
}

/***** HEADER STYLES *****/
.header-container {
  margin-left: 15rem;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/***** NAVIGATION STYLES *****/
.navigation-container {
  background-color: var(--primary);

  width: 250px;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
}
.navigation-list {
  margin: 2rem;
  text-align: center;
  position: sticky;

  padding-top: 2rem;
  top: 0;
}
.navigation-list ol {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.navigation-list ol .navigation-list-item {
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  gap: 1rem;
  align-items: center;
  color: white;
}
.navigation-list ol .navigation-list-item__active {
  color: yellow;
}
/****************************/

/***** DIRECTORY STYLES *****/
.directory-container {
  margin-left: 15rem;
  padding: 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;

  width: 100%;
}

.directory-list-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 2.5rem;

  gap: 1rem;
}

/****************************/

/***** FORM STYLES *****/
input {
  border: 1px solid var(--neutral);
  border-radius: 0.25rem;
  padding: 1rem;
}
.directory-form-container {
  display: flex;
  gap: 0.25rem;
}
.employee-form-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.form-input {
  width: 100%;
}
.search-input {
  width: 50%;
}

/****************************/

/***** CARD STYLES *****/
.card {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr) 0.5fr;
  gap: 1rem;
  align-items: center;
  width: 100%;
  background-color: white;
  border-radius: 0.75rem;
}
.card label {
  padding: 2rem;
}
.card-actions {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 0.5rem;
}
.card__selected {
  border: 1px solid var(--primary);
  border-radius: 2px;
  padding: 1rem 0.5rem;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

/***** BUTTON STYLES *****/
button {
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-primary {
  background-color: var(--primary);
  color: var(--neutral);
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  font-weight: 600;
}
.button-secondary {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: white;
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  font-weight: 600;
}
.button-icon {
  width: 100%;
  padding: 0.5rem 1.25rem;
  background-color: white;
}

.button-icon__edit:hover {
  background-color: var(--secondary);
}
.button-icon__remove:hover {
  background-color: var(--warning);
}

/***** MODAL STYLES *****/

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-container {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
